X<4444444444444444444444444444>X
<8............................7>
9.....u........m.p.............0
9..............................0
9...........2......2.......u...0
9.......LZZZZZZZZZZZZZZR.......0
9...u...M..............M.......0
9.......M...c..........M..bb...0
9.......M.........u....M..bb...0
9.......M..............B..bbm..0
9.......M.................bb...0
9.......B......56......c..bb...0
9....u.........78......T..m....0
9..................u...M..ss...0
9.......T..............M.......0
9.......M.....c........M..nn...0
9.......M..............M.......0
9.......M..............M.......0
9.......WZZZZZZZZZZZZZZE.......0
9...m..........................0
9............ccc..........u....0
9.......u.......zz.............0
,6............................5/
X,3333333333333333333333333333/X