11111111111111111111111111111111
11............................11
1.....U........M.P.............1
1..............................1
1...........2......2.......U...1
1.......1111111111111111.......1
1...U...1..............1.......1
1.......1...C..........1..BB...1
1.......1.........U....1..BB...1
1.......1..............1..BBM..1
1.......1.................BB...1
1.......1......11......C..BB...1
1....U.........11......1..m....1
1..................U...1..SS...1
1.......1..............1.......1
1.......1.....C........1..NN...1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111111111111.......1
1...M..........................1
1............CCC..........U....1
1.......U.......ZZ.............1
11............................11
11111111111111111111111111111111