X<4444444444444444444444444444>X
<8............................7>
9.p...u........m...............0
9...T..........................0
9...M.......2......2.......u...0
9...M...LZZZZZZZZZZZZZZR.......0
9m..M...M..............M.......0
9...M...M...c..........M..bb...0
9.m.M...M.........u....M..bb...0
9m..M...M..............B..bbm..0
9...M...M.................bb...0
9...M...B......56......c..bb...0
9...Mu.........78......T..m....0
9...M..............u...M..ss...0
9...M...T..............M.......0
9...M...M.....c........M..nn...0
9...M...M..............M.......0
9.m.M...M..............M.......0
9m..M...WZZZZZZZZZZZZZZE.......0
9...M..........................0
9..mM........ccc..........u....0
9...M...u.......zz.............0
,6..M.........................5/
X,33!3333333333333333333333333/X